{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "ignoreTests": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "argocd": {
    "fileMatch": ["applications/.+\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["applications/.+\\.yaml$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["bootstrap-applications/templates/-1-kube-prometheus-stack-crds.yaml$"],
      "matchStrings": [
        "targetRevision: .*\\D-(?<currentValue>.*)\\n"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "https://prometheus-community.github.io/helm-charts",
      "registryUrlTemplate": "https://prometheus-community.github.io/helm-charts"
    }
  ]
}